<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dustybirdapps.cat_a_day.MainActivity">

    <TextView
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="137dp"
        android:text="Cat a Day"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:onClick="enterApp"
        android:text="Cat"
        tools:layout_editor_absoluteY="274dp"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginLeft="8dp"
        android:onClick="enterApp"
        android:text="Dog"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="274dp" />

</android.support.constraint.ConstraintLayout>
